{
  "name": "cartolicious",
  "version": "1.0.0",
  "description": "Cartolicious. A cartographic art tool",
  "main": "index.js",
  "repository": "https://github.com/defiantgoat/cartolicious.git",
  "author": "defiantgoat <defiantgoat@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "format": "yarn prettier --write .",
    "test": "DEBUG_PRINT_LIMIT=20000 jest --runInBand --detectOpenHandles --config jest.config.json",
    "deploy": "rm -rf dist && webpack --mode production",
    "develop": "webpack serve --mode development --open --hot",
    "view-coverage-report": "open coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.23.2",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "prettier": "2.4.1",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.2.4",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.9.1",
    "ol": "^6.5.0",
    "pbf": "^3.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
